# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server_socket
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/github/socket/c/server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server_socket


#############################################
# Order-only phony target for server_socket

build cmake_object_order_depends_target_server_socket: phony || .

build CMakeFiles/server_socket.dir/server_socket.c.obj: C_COMPILER__server_socket_unscanned_ D$:/github/socket/c/server/server_socket.c || cmake_object_order_depends_target_server_socket
  DEP_FILE = CMakeFiles\server_socket.dir\server_socket.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles\server_socket.dir
  OBJECT_FILE_DIR = CMakeFiles\server_socket.dir
  TARGET_COMPILE_PDB = CMakeFiles\server_socket.dir\
  TARGET_PDB = server_socket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_socket


#############################################
# Link the executable server_socket.exe

build server_socket.exe: C_EXECUTABLE_LINKER__server_socket_ CMakeFiles/server_socket.dir/server_socket.c.obj | D$:/Programming_Library/mingw64/x86_64-w64-mingw32/lib/libws2_32.a D$:/Programming_Library/cJSON-1.7.18/libcjson.a
  LINK_LIBRARIES = D:/Programming_Library/mingw64/x86_64-w64-mingw32/lib/libws2_32.a  D:/Programming_Library/cJSON-1.7.18/libcjson.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_socket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server_socket.dir\
  TARGET_FILE = server_socket.exe
  TARGET_IMPLIB = libserver_socket.dll.a
  TARGET_PDB = server_socket.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\socket\c\server\build && D:\Programming_Library\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\socket\c\server\build && D:\Programming_Library\mingw64\bin\cmake.exe --regenerate-during-build -SD:\github\socket\c\server -BD:\github\socket\c\server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server_socket: phony server_socket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/socket/c/server/build

build all: phony server_socket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/github/socket/c/server/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/github/socket/c/server/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
