# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client_socket
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/github/socket/c/client/build/
# =============================================================================
# Object build statements for EXECUTABLE target client_socket


#############################################
# Order-only phony target for client_socket

build cmake_object_order_depends_target_client_socket: phony || .

build CMakeFiles/client_socket.dir/client_socket.c.obj: C_COMPILER__client_socket_unscanned_ D$:/github/socket/c/client/client_socket.c || cmake_object_order_depends_target_client_socket
  DEP_FILE = CMakeFiles\client_socket.dir\client_socket.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles\client_socket.dir
  OBJECT_FILE_DIR = CMakeFiles\client_socket.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_socket


#############################################
# Link the executable client_socket.exe

build client_socket.exe: C_EXECUTABLE_LINKER__client_socket_ CMakeFiles/client_socket.dir/client_socket.c.obj | D$:/Programming_Library/mingw64/x86_64-w64-mingw32/lib/libws2_32.a D$:/Programming_Library/cJSON-1.7.18/libcjson.a
  LINK_LIBRARIES = D:/Programming_Library/mingw64/x86_64-w64-mingw32/lib/libws2_32.a  D:/Programming_Library/cJSON-1.7.18/libcjson.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client_socket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client_socket.exe
  TARGET_IMPLIB = libclient_socket.dll.a
  TARGET_PDB = client_socket.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\socket\c\client\build && D:\Programming_Library\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\socket\c\client\build && D:\Programming_Library\mingw64\bin\cmake.exe --regenerate-during-build -SD:\github\socket\c\client -BD:\github\socket\c\client\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client_socket: phony client_socket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/socket/c/client/build

build all: phony client_socket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/github/socket/c/client/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programming_Library/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/github/socket/c/client/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
